<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="">Logotype</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Actualidad <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Internacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" tabindex="-1"> Nacional</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bootstrap_modal.html" tabindex="-1"> Modal</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <div class="container">
        <div class="row">
            <div class="card-deck ">
               <div class="col-sm col-md-6 col-lg-3">
                <div class="card" style="width: 100%;">

                    <img src="https://www.pngitem.com/pimgs/m/80-807853_transparent-bandera-peruana-png-logotipos-de-restaurantes-peruanos.png"
                        class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm col-md-6 col-lg-3">
                <div class="card" style="width: 100%;">
                    <img src="https://www.pngitem.com/pimgs/m/80-807853_transparent-bandera-peruana-png-logotipos-de-restaurantes-peruanos.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm col-md-6 col-lg-3">
                <div class="card" style="width: 100%;">
                    <img src="https://www.pngitem.com/pimgs/m/80-807853_transparent-bandera-peruana-png-logotipos-de-restaurantes-peruanos.png"
                        class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm col-md-6 col-lg-3">
                <div class="card" style="width: 100%;">
                    <img src="https://www.pngitem.com/pimgs/m/80-807853_transparent-bandera-peruana-png-logotipos-de-restaurantes-peruanos.png"
                        class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm col-md-6 col-lg-3">
                <div class="card" style="width: 100%;">
                    <img src="https://www.pngitem.com/pimgs/m/80-807853_transparent-bandera-peruana-png-logotipos-de-restaurantes-peruanos.png"
                        class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm col-md-6 col-lg-3">
                <div class="card" style="width: 100%;">
                    <img src="https://www.pngitem.com/pimgs/m/80-807853_transparent-bandera-peruana-png-logotipos-de-restaurantes-peruanos.png"
                        class="card-img-top" alt="...">

                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm col-md-6 col-lg-3">
                <div class="card" style="width: 100%;">
                    <img src="https://www.pngitem.com/pimgs/m/80-807853_transparent-bandera-peruana-png-logotipos-de-restaurantes-peruanos.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm col-md-6 col-lg-3">
                <div class="card" style="width: 100%;">
                    <img src="https://www.pngitem.com/pimgs/m/80-807853_transparent-bandera-peruana-png-logotipos-de-restaurantes-peruanos.png"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            </div>
            


        </div>
    </div>

    <footer class="row p-4 bg-warning">
   
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm border col-lg-4">
                    <nav class="nav flex-column">
                        <a class="nav-link active text-dark" href="#">Active</a>
                        <a class="nav-link text-dark" href="#">Link</a>
                        <a class="nav-link text-dark" href="#">Link</a>
                        <a class="nav-link text-dark" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </nav>
                </div>
                <div class="col-sm border col-lg-4">
                    <nav class="nav flex-column">
                        <a class="nav-link active text-dark" href="#">Active</a>
                        <a class="nav-link text-dark" href="#">Link</a>
                        <a class="nav-link text-dark" href="#">Link</a>
                        <a class="nav-link text-dark" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </nav>
                </div>
                <div class="col-sm col-lg-4">
                    <p><i class="fa fa-copyright" aria-hidden="true"> &COPY;</i></p>                
                 </div>
                
            </div>
           
           

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>