<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/full_detail_bs4.css">
</head>

<body class="">
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark border-bottom border-danger">
            <a class="navbar-brand logo" href="./index.html"> Fierro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div id="submenu-nav" class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item text-white" href="#">Action</a>
                            <a class="dropdown-item text-white" href="#">Another action</a>
                            <hr class="border-danger">
                            <a class="dropdown-item text-white" href="#">Something else here</a>
                        </div>
                    </li>
                    <li>

                    </li>
                    <my-list name="Listado"></my-list>
                </ul>

            </div>

        </nav>

    </header>

    <main class="container-fluid px-lg-5 parallax">
        <span class="italia-g"></span>
        <span class="italia-w"></span>
        <span class="italia-r"></span>
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <strong>No Item selected</strong> Select at least one thing :)
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Congrats!</strong> You have selected something ;)
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <ul id="main-list" class="row">


        </ul>
    </main>



    <footer class="footer bg-dark  border-top border-danger">
        <div class="container-fluid">


            <div class="row justify-content-center">
                <div class="col-sm col-md-12 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <dt class="text-white"> STAY CONNECTED </dt>
                        </li>
                        <li class="text-wrap">
                            <p class="text-secondary">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. Nihil
                                anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea
                                proident.
                            </p>
                        </li>

                        <!-- Contact Form -->
                        <li>
                            <form method="get" action="">
                                <fieldset class="border border-danger  p-4 w-100 d-inline">
                                    <legend class="w-auto text-nowrap">Form conctact</legend>
                                    <label for="email"></label>
                                    <textarea name="texto" id="textarea" cols="30" class="w-100" rows="5"></textarea>
                                    <input id="email" type="email" name="" placeholder="EXAMPLE@EXAPLE.COM"" id="">
                            <button type=" submit" class="btn btn-lg btn-light mt-1 btn-sm btn-block">SUBMIT</button>
                                </fieldset>
                            </form>
                        </li>

                        <!-- Redes sociales -->
                        <li class="redes">
                            <ul class="row justify-content-center">
                                <li><span id="fb" alt=""></span></li>
                                <li><span id="is" alt=""></span></li>
                                <li><span id="lk" alt=""></span></li>
                                <li><span id="tw" alt=""></span></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class=" col-sm col-md-12 col-lg-4">
                    <ul class="list-unstyled">
                        <li>
                            <dt class="text-white"> BOOTSTRAP $ TEMPLATE </dt>
                        </li>
                        <li>
                            <p class="text-secondary">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                terry richardson ad squid. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </p>
                        </li>
                        <li>
                            <div class="row">
                                <div class="col col-md-12 col-lg-12">
                                    <img src="./static/media/bootstrap-social.png" class="img-fluid pt-3" alt=""
                                        srcset="">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-sm col-md-12 col-lg-4">
                    <ul>
                        <li>
                            <dt class="text-white"> NAVIGATION CHOICES </dt>
                        </li>
                        <li>
                            <p class="text-secondary">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus
                                terry richardson ad squid. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident.
                            </p>
                        </li>
                    </ul>

                    <div class="row footer-nav">
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <ul class="nav">

                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#" tabindex="-1"
                                        aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-6">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Active</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-white" href="#" tabindex="-1"
                                        aria-disabled="true">Disabled</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <hr class="border-danger">
                </div>
                <div class="col-12">
                    <p class="text-danger text-center"> &copy; Design by Dannybombastic with &hearts;</p>
                </div>
            </div>

        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./static/js/jquery.js"></script>
    <script src="./static/js/full_detail_bs4.js"></script>
    <script src="./static/js/carry.js"></script>
</body>

</html>