<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto de prueba">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/web_noticias.css">
    <link rel="stylesheet" href="./static/css/gridsystem.css">
    <title>Ejercicio de clase 04/02/2020</title>
</head>

<body>


    <header>
        <div class="row" >
            <a href="./index.html">
                <img class="col-1 logo" src="./static/media/dragon-ball-xenoverse-goku-gohan-shenron-dragon-ball.jpg" alt="">
            </a>
            <ion-icon id="hamburger" size="large" name="menu"></ion-icon>
            <nav class="col-11">
                <ul>
                    <li>
                        <a href="">NEWS</a>
                    </li>
                    <li>
                        <a href="">Nacional New's</a>
                    </li>
                    <li>
                        <a href=""> International New's</a>
                    </li>
                    <li>
                        <a href="./web_noticias_contact.html">Contact us</a>
                    </li>
                </ul>
           
            </nav>
        </div >
   
    </header>

    <main class="row">
        <div class="row">
            <div class="pub col-4">
                <div>
                    <aside class="col-12">

                    </aside>
                </div>
            </div class="pub">
            <div id="videos" class="col-8">
                <div class="video">
                    <ul>
                        <h1> News </h1>
                        <li>

                            <figure>
                                <video  poster="./static/media/code_3.png" controls>
                                    <source src="./static/video/ejercicios_js-2020-01-02_13.45.12.mp4">
                                    video explicativo de programacion
                                </video>
                            </figure>
                            <figcaption>Exhibit B. The <cite>Rough Copy</cite> trailer.</figcaption>
                            <article>
                                <h1>Google Chrome</h1>
                                <p>Google Chrome is a free, open-source web browser developed by Google, released in
                                    2008.</p>
                            </article>
                        </li>
                        <li>

                            <figure>
                                <video   poster="./static/media/code_3.png" controls>
                                    <source src="./static/video/ejercicios_js-2020-01-02_13.45.12.mp4">
                                    video explicativo de programacion
                                </video>
                            </figure>
                            <figcaption>Exhibit B. The <cite>Rough Copy</cite> trailer.</figcaption>
                            <article>
                                <h1>Google Chrome</h1>
                                <p>Google Chrome is a free, open-source web browser developed by Google, released in
                                    2008.</p>
                            </article>
                        </li>
                        <li>

                            <figure>

                                <video id="video" poster="./static/media/code_3.png" controls>
                                    <source src="./static/video/ejercicios_js-2020-01-02_13.45.12.mp4">
                                    video explicativo de programacion
                                </video>
                            </figure>
                            <figcaption>Exhibit B. The <cite>Rough Copy</cite> trailer.</figcaption>
                            <article>
                                <h1>Google Chrome</h1>
                                <p>Google Chrome is a free, open-source web browser developed by Google, released in
                                    2008.</p>
                            </article>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="pub col-4">
                <div>
                    <aside class="col-12">

                    </aside>
                </div>
            </div>

            <div id="texto-imagen" class="col-8">
                <div class="imagenes col-12">
                    <ul>
                        <h1> Imagenes del dia </h1>
                        <li class="col-12">
                            <div class="col-3">
                                <figure>
                                    <img src="./static/media/code_3.png" alt="codespace">
                                    <figcaption>Curso de programacion</figcaption>
                                </figure>
                            </div>
                            <div class="col-9">
                                <article>
                                    <h1>Google Chrome</h1>
                                    <p>Google Chrome is a free, open-source web browser developed by Google, released in
                                        2008.</p>
                                </article>
                            </div>

                        </li>
                        <li class="col-12">
                            <div class="col-3">
                                <figure>
                                    <img src="./static/media/code_3.png" alt="codespace">
                                    <figcaption>Curso de programacion</figcaption>
                                </figure>
                            </div>
                            <div class="col-9">
                                <article>
                                    <h1>Google Chrome</h1>
                                    <p>Google Chrome is a free, open-source web browser developed by Google, released in
                                        2008.</p>
                                </article>
                            </div>
                        </li>
                        <li class="col-12">
                            <div class="col-3">
                                <figure>
                                    <img src="./static/media/code_3.png" alt="codespace">
                                    <figcaption>Curso de programacion</figcaption>
                                </figure>
                            </div>
                            <div class="col-9">
                                <article>
                                    <h1>Google Chrome</h1>
                                    <p>Google Chrome is a free, open-source web browser developed by Google, released in
                                        2008.</p>
                                </article>
                            </div>
                        </li>
                        <li class="col-12">
                            <div class="col-3">
                                <figure>
                                    <img src="./static/media/code_3.png" alt="codespace">
                                    <figcaption>Curso de programacion</figcaption>
                                </figure>
                            </div>
                            <div class="col-9">
                                <article>
                                    <h1>Google Chrome</h1>
                                    <p>Google Chrome is a free, open-source web browser developed by Google, released in
                                        2008.</p>
                                </article>
                            </div>
                        </li>
                        <li class="col-12">
                            <div class="col-3">
                                <figure>
                                    <img src="./static/media/code_3.png" alt="codespace">
                                    <figcaption>Curso de programacion</figcaption>
                                </figure>
                            </div>
                            <div class="col-9">
                                <article>
                                    <h1>Google Chrome</h1>
                                    <p>Google Chrome is a free, open-source web browser developed by Google, released in
                                        2008.</p>
                                </article>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>

        </div>

    </main>

    <footer class="row">
        <div class="footer">
            <div class="col-4">
                <div class="footer-ul">
                    <nav class="col-12">
                        <ul>
                            <li>
                                <a href="">NEWS</a>
                            </li>
                            <li>
                                <a href="">Nacional New's</a>
                            </li>
                            <li>
                                <a href=""> International New's</a>
                            </li>
                            <li>
                                <a href="./web_noticias_contact.html">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="copy col-6">
                <div>
                    <p> Design    by Dannybombastic </p>
                </div>

            </div>
        </div>

    </footer>
    <script src="./static/js/jquery.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script src="./static/js/web_noticias.js"></script>
</body>

</html>