<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Proyecto de prueba">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/web_noticias.css">
    <link rel="stylesheet" href="./static/css/gridsystem.css">
    <title>Ejercicio de clase 04/02/2020</title>
</head>

<body>
    <header class="row">
        <a href="./index.html">
            <img class="col-1 logo" src="./static/media/dragon-ball-xenoverse-goku-gohan-shenron-dragon-ball.jpg" alt="">
        </a>
        <ion-icon id="hamburger" size="large" name="menu"></ion-icon>
        <nav class="col-11">
            <ul>
                <li>
                    <a href="">NEWS</a>
                </li>
                <li>
                    <a href="">Nacional New's</a>
                </li>
                <li>
                    <a href=""> International New's</a>
                </li>
                <li>
                    <a href="./web_noticias_contact.html">Contact us</a>
                </li>
            </ul>
            
        </nav>
    </header>
    <main class="form row">
        <div class="formulario">
            <fieldset>
                <legend> Contact Form </legend>
                <form class="" action="" method="post">
                    <div class="row">
                        <div class="col-6">
                            <label for="nombre_label">Nombre</label>
                            <input type="text" name="nombre" id="nombre_label">
                            <label for="apellido_label">Apellido</label>
                            <input type="text" name="apellido" id="apellido_label">
                            <label for="gender">Genero</label>
                            Hombre
                            <input type="radio" name="gender" value="Hombre" id="gender" checked/> 
                            Mujer
                            <input type="radio" name="gender" value="Mujer"/>
                            InNombrable
                            <input type="radio" name="gender" value="InNombrable"/>
                        </div>
                        <div class="col-6">
                            <label for="resumen_label">Apellido</label>
                            <textarea id="textarea" cols="15" rows="15" name="text_area" id="resumen_label" maxlength="25000"></textarea>
                        </div>
                        <div class="col-3">

                            <input type="button" value="Enviar">
                        </div>
                        <div class="col-3">
                            <input type="reset" value="Limpiar">
                        </div>
                    </div>
                 
                </form>
            </fieldset>

        </div>


    </main>

    <footer class="row">
        <div class="footer">
            <div class="col-4">
                <div class="footer-ul">
                    <nav class="col-12">
                        <ul>
                            <li>
                                <a href="">NEWS</a>
                            </li>
                            <li>
                                <a href="">Nacional New's</a>
                            </li>
                            <li>
                                <a href=""> International New's</a>
                            </li>
                            <li>
                                <a href="./web_noticias_contact.html">Contact us</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="copy col-6">
                <div>
                    <p> Desing by Dannybombastic </p>
                </div>

            </div>
        </div>

    </footer>
    <script src="../js/jquery.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script src="../js/web_noticias.js"></script>
</body>

</html>