<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./static/css/wasap.css">
    <meta charset="UTF-8">
    <meta name="description" content="Replica de la estructura wasapWeb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="gren-banner">
    </div>
    <div id="bck-banner">
    </div>
    <div id="body-wraper">
        <div class="frame">
            <div id="body-lft">
                <div class="header">
                    <p></p>
                </div>
                <div class="lens">
                    <div class="lens-frame">
                        <p>Buscar </p>
                    </div>
                </div>
                <div class="list">
                    <ul id="elements-list">
                    </ul>
                </div>
            </div>
            <div id="body-rht">
                <div class="header">
                </div>
                <div class="content-msg">
                </div>
                <div class="input-msg">
                    <input type="text" />
                </div>
            </div>
        </div>
    </div>
    <script>

        var matriz = [[1, 7, 7, 6],
        [7, 2, 7, 7],
        [7, 7, 3, 7],
        [6, 7, 7, 4]];


        console.log("array", matriz[0].length);


        function isSimetric(arr) {

            const col = arr.length;
            var simetric = true;

            for (let i = 0; i < arr.length; i++) {
                if (arr[i].length != col) {

                    simetric = false;
                }

            }

            if (simetric) {

                for (let i = 0; i < arr.length; i++) {
                    for (let j = 0; j < arr[i].length; j++) {
                        if (i != j) {
                            if (arr[i][j] != arr[j][i]) {
                                simetric = false;

                            }
                        }
                    }

                }

                if (simetric) {
                    return simetric;
                } else {

                    return simetric;
                }
            } else {
                return simetric;

            }


        }

        if (isSimetric(matriz)) {

            console.log("ES SIMETRICA");

        } else {
            console.log("NO ES SIMETRICA");

        }


        for (let i = 0; i < arr.length; i++) {
            for (let j = 0; arr[i] < 12; j++) {
                 
                 arr[i][j];
            }
        }

        const agenda = [

            {
                nombre: 'Pablo',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Hector',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Damian',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Estephi',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Miguel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Javier',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Manuel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Daniel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Estephi',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Miguel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Javier',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Manuel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Daniel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Estephi',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Miguel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Javier',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Manuel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Daniel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            }
        ];


        var lista = document.getElementById('elements-list');
        console.log('empezando')
        for (let i = 0; i < agenda.length; i++) {
            llamar_lista(agenda[i]);
        }


        function llamar_lista(contacto) {
            var frame = document.createElement('DIV');
            frame.className = 'frame-items';

            var li = document.createElement('LI');
            li.className = 'list-item';


            var title = document.createElement('P');
            title.innerHTML = contacto.nombre;
            var subtitle = document.createElement('P');
            subtitle.className = 'subtitle';
            subtitle.innerHTML = contacto.conversacion;

            var time = document.createElement('P');
            time.className = 'time';
            time.innerHTML = contacto.time_stamp;

            li.appendChild(title);
            li.appendChild(subtitle);
            li.appendChild(time);
            frame.appendChild(li);
            lista.appendChild(frame);


        }






    </script>
</body>

</html>