<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/gridsystem.css">
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/training_acordion.js"></script>

</head>
<body>
    <div class="row">
        <div class="col-12">
            <ul id="lista">
                <li><a id="id_1" href="#">leer mas</a>
                <p id="content_1">bla bla bla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla bla</p>
                </li>
                <li><a id="id_2" href="#">leer mas</a>
                    <p id="content_2">bla bla bla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla bla</p>
                </li>
                <li><a id="id_3" href="#">leer mas</a>
                    <p id="content_3">bla bla bla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla blabla bla</p>
                </li>
                <li></li>

            </ul>
        </div>
    </div>
</body>
</html>