<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Framework</title>


    <link rel="stylesheet" href="../static/css/jquery.css">
    <link rel="stylesheet" href="../static/css/gridsystem.css">
    <script src="../js/jquery.js" type="text/javascript"></script>
    <script src="../js/jquery_training.js" type="text/javascript"></script>

</head>

<body>
    <div class="row">
        <div class="col-12">
            <ul id="menu">
                <li class="submenu">
                    submenu 0
                    <ul>
                        <li>sub 1</li>
                        <li>sub 2</li>
                        <li>sub 3</li>
                    </ul>
                </li>
                <li class="submenu">
                    submenu 1
                    <ul>
                        <li>sub 1.1</li>
                        <li>sub 1.2</li>
                        <li>sub 1.3</li>
                    </ul>
                </li>
                <li class="submenu">
                    submenu 2
                    <ul>
                        <li>sub 2.1</li>
                        <li>sub 2.2</li>
                        <li>sub 2.3</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="col-12">
            <input type="text" name="datos" value="valores" id="">
            <input type="text" name="datos2" value="valores" id="">
        </div>

        <div class="col-12">
            <ul id="menu-par">
                <li class="submenu-par">
                    submenu 0
                    <ul>
                        <li>sub 1</li>
                        <li>sub 2</li>
                        <li>sub 3</li>
                    </ul>
                </li>
                <li class="submenu-par">
                    submenu 1
                    <ul>
                        <li>sub 1.1</li>
                        <li>sub 1.2</li>
                        <li>sub 1.3</li>
                    </ul>
                </li>
                <li class="submenu-par">
                    submenu 2
                    <ul>
                        <li>sub 2.1</li>
                        <li>sub 2.2</li>
                        <li>sub 2.3</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</body>

</html>