<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .circle {
            
            margin-left: 150px;
            transition-property: transform;
            transition-duration: 1s;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            display: block;
            height: 100px;
            width: 100px;
            border-radius: 100%;
            background-color: blueviolet;
            text-align: center;
            line-height: 100px;
        }
        .circle:hover {
           
           height: 110px;
           width: 110px;
           box-shadow:  black 5px 3px 12px;
           transform: rotate(0deg);
           transition-duration: 3s;
           line-height: 110px;
        
         }
        

        html{
            background-color: #666;
        }
    
    </style>
</head>
<body >
    <div id="caja"></div id="caja">
    <span class="circle">EJEMPLO 1</span>
    <span class="circle">EJEMPLO 2</span>
    <span class="circle">EJEMPLO 3</span>
    <span class="circle">EJEMPLO 4</span>
    <script>
    </script>
</body>
</html>