<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/gridsystem.css">
    <link rel="stylesheet" href="../static/css/binarysearch.css">
</head>

<body>

    <div class="row">
        <div class="col-12 digito">
            <label for="digit">Introduce un numero</label>
            <input type="number" name="" id="digit">
        </div>
        <div id="box-line" class="col-12">


        </div>
        <div id="boton" class="col-12">
            <button id="action" onclick="go()">CALCULA</button>


        </div>

    </div>
    <script src="../js/binarysearch.js" type="text/javascript"></script>
</body>

</html>