<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/gridsystem.css">
    <link rel="stylesheet" href="../static/css/ej_2_web.css">
</head>
<body>
    <header class="row">
        <div class="col-9 logo">
            <img src="../static/img/code_2.jpeg" alt="" height="50" width="50">
            <h2> Lightweight Admin Template </h2>
        </div>
        <div class="col-3 profile">
            <div class="col-3 pic-profile">

                <img src="../static/img/code_2.jpeg" height="50" width="50" alt="" srcset="">

            </div>
            <div class="col-9 name-profile">
                <span id="button-profile">
                    <ion-icon size="large" name="menu"></ion-icon>
                </span>
                <p> Jhonn </p>
                <ul id="lista">
                    <!-- lista del menu -->
                </ul>
            </div>
        </div>
    </header>
    <div class="row">
        <nav id="navb" class="col-2">
            <ul>
                <li> <span class="dash"></span> Dsahboard </li>
                <li> <span class="dash"></span> UI Elements </li>
                <li> <span class="dash"></span> Tables </li>
                <li> <span class="dash"></span> Forms </li>
            </ul>
            <div class="credits col-12">
                <h5>Create with <ion-icon name="heart-empty"></ion-icon> Irfan Maulana Github</h5>
                <ion-icon name="logo-angular"></ion-icon>
                <ion-icon name="logo-css3"></ion-icon>
                <ion-icon name="logo-github"></ion-icon>
                <ion-icon name="logo-javascript"></ion-icon>
                <ion-icon name="logo-wordpress"></ion-icon>
                <ion-icon name="logo-npm"></ion-icon>
            </div>
        </nav>

        <div id="main-content" class="col-10">
            <div class="row">
                <div class="col-4 box">
                    <div class="frame">
                        <h2 class="header">Total in progres tickets <ion-icon name="share-alt"></ion-icon>
                        </h2>
                        <p> 5 </p>
                    </div>
                </div>
                <div class="col-4 box">
                    <div class="frame">
                        <h2 class="header">Total in progres tickets <ion-icon name="share-alt"></ion-icon>
                        </h2>
                        <p> 12 </p>
                    </div>
                </div>
                <div class="col-4 box">
                    <div class="frame">
                        <h2 class="header">Total in progres tickets <ion-icon name="share-alt"></ion-icon>
                        </h2>
                        <p> 50 </p>
                    </div>
                </div>
            </div>
            <div id="formularie" class="row">
                <div class="col-6 tab">
                    <div class="frame">
                        <h2 class="header">Total in progres tickets <ion-icon name="share-alt"></ion-icon>
                        </h2>
                    </div>
                    <div class="col-12 body">
                        <div class="col-12 info">
                            <p>Info! this status may have some delay <ion-icon name="share-alt"></ion-icon>
                            </p>
                        </div>

                        <div class="col-12 table-bk header">
                            <div class="col-1 table user_id">
                                <p onclick="order_by_index()"># <ion-icon name="arrow-dropdown"></ion-icon>
                                </p>
                            </div>
                            <div class="col-5 table date_time">
                                <p onclick="order_by_date()"> Datetime <ion-icon name="arrow-dropdown"></ion-icon>
                                </p>
                            </div>
                            <div class="col-3 table update_by">
                                <p onclick="order_by_name()"> Update By <ion-icon name="arrow-dropdown"></ion-icon>
                                </p>
                            </div>
                            <div class="col-3 table status_user">
                                <p> Status <ion-icon name="arrow-dropdown"></ion-icon>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 table-bk">
                            <ul>
                                <li data-sid="3" data-date="2020-02-10" data-name="Manolete" class="col-12 ">
                                    <div class="col-1 index table"> 3 </div>
                                    <div class="col-5 date table"> 2020-02-10 </div>
                                    <div class="col-3 name table"> Manolete </div>
                                    <div class="col-3 disable table"> true </div>
                                </li>
                                <li data-sid="1" data-date="2020-02-13" data-name="Hector" class="col-12">
                                    <div class="col-1 index table"> 1 </div>
                                    <div class="col-5 date table"> 2020-02-13 </div>
                                    <div class="col-3 name table"> Hector </div>
                                    <div class="col-3 disable table"> true </div>
                                </li>
                                <li data-sid="2" data-date="2020-02-21" data-name="Damian" class="col-12">
                                    <div class="col-1 index table"> 2 </div>
                                    <div class="col-5 date table"> 2020-02-21 </div>
                                    <div class="col-3 name table"> Damian </div>
                                    <div class="col-3 disable table"> true </div>
                                </li>
                                <li data-sid="5" data-date="2020-10-11" data-name="Miguel" class="col-12">
                                    <div class="col-1 index table"> 5 </div>
                                    <div class="col-5 date table"> 2020-10-11 </div>
                                    <div class="col-3 name table"> Miguel </div>
                                    <div class="col-3 disable table"> true </div>
                                </li>
                             
                            </ul>
                        </div>

                        <div id="pagination">
                            <span onclick="pagination(this)">previous</span>
                            <span class="paginas" onclick="pagination(this)">0</span>
                            <span class="paginas" onclick="pagination(this)">1</span>
                            <span class="paginas" onclick="pagination(this)">2</span>
                            <span class="paginas" onclick="pagination(this)">3</span>
                            <span class="paginas" onclick="pagination(this)">4</span>
                            <span class="paginas" onclick="pagination(this)">5</span>
                            <span onclick="pagination(this)">next</span>
                        </div>
                    </div>
                </div>

                <div class="col-6 form">
                    <div class="frame">
                        <h2 class="header">Total in progres tickets <ion-icon name="share-alt"></ion-icon>
                        </h2>
                    </div>

                    <div class="col-12 body">
                        <form id="contacto" action="https://www.hiniestic.com/serverCode/servidor.php/" method="GET">
                            <input type="text"  maxlength="24" placeholder="Ticket title" name="metodo" id="" required/>
                            <input type="text" maxlength="24" placeholder="Ticket description" name="tipo" id="" required/>
                            <div class="col-10">
                                <input type="text" placeholder="Ticket asignee" name="nombre" id="nombre" required />
                            </div>
                            <div class="col-2">
                                <p> @gmail.com</p>
                            </div>
                            <div class="col-12">
                                <button type="submit" onclick="send_form()"> <ion-icon name="send"></ion-icon> Create </button>
                            </div>
                        
                        </form>
                        

                    </div>
                </div>
            </div>
        </div>

    </div>
    <script src="../js/jquery.js"></script>
    <script src="../js/moments.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>

    <script src="../js/ej_2_web.js"></script>
</body>

</html>
<!-- https://www.hiniestic.com/serverCode/servidor.php/?metodo=get&tipo=xml -->