<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/ej_4_web.css">
    <link rel="stylesheet" href="../static/css/gridsystem.css">
</head>

<body>

    <div id="header" class="row">
        <div class="col-3">
            <div class="frame">
                <h1> HOME </h1>
            </div>
        </div>
        <div class="col-3">
            <div class="frame">
                <h1> ABOUT </h1>
            </div>
        </div>
        <div class="col-3">
            <div class="frame">
                <h1> SERVICES </h1>
            </div>
        </div>

        <div class="col-3">
            <div class="frame">
                <h1> HOME </h1>
            </div>
        </div>
    </div>


    <div id="main-content" class="row">
        <div class="col-10">
            <div class="frame">
                <h1> Your Web Presence</h1>
                <p>Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt </p>
                <div class="button">Read More</div>

            </div>
        </div>

        <div class="col-2">
            <div class="col-12 menber">
                <p> Menbership </p>
                <p class="price"> $ 199/mo </p>
                <div class="button"> Buy Now </div>
            </div>
            <div class="col-12 menber">
                <p> Pro Menbership </p>
                <p class="price"> $ 199/mo </p>
                <div class="button"> Buy Now </div>
            </div>

        </div>
    </div>

    <div id="blur" class="row">
        <div class="col-3">
            <div class="blur marginMovil">
                <img src="../static/img/analiticas.png" height="50" width="50" alt="">
                <h2> Analitics </h2>
                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin </p>
            </div>
        </div>
        <div class="col-3">
            <div class="blur marginMovil">
                <img src="../static/img/marketing.jpg" height="50" width="50" alt="">
                <h2> Marketing </h2>
                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin </p>
            </div>
        </div>
        <div class="col-3">
            <div class="blur">
                <img src="../static/img/development.png" height="50" width="50" alt="">
                <h2> Development </h2>
                <p> Contrary to popular belief<span class="noMovil">, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin </span></p>
            </div>

        </div>
        <div class="col-3">
            <div class="blur">
                <img src="../static/img/supporto.png" height="50" width="50" alt="">
                <h2> Support </h2>
                <p> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical
                    Latin </p>
            </div>

        </div>
    </div>


    <div id="gallery" class="row">
        <div class="col-6 empty">

        </div>
        <div class="col-6 business">
            <h1> Your Business on the Web </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p> Ut enim ad minim
            veniam, quis nostrud exercitation ullamco</p>
            <div class="button">Leanr More</div>
        </div>
        <div  class="col-12 zone">
            <div class="col-2">
                <div class="frame">
                    <img src="../static/img/code_1.jpg" height="50" width="50" alt="">
                </div>

            </div>
            <div class="col-2">
                <div class="frame">
                    <img src="../static/img/code_2.jpeg" height="50" width="50" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="frame">
                    <img src="../static/img/code_3.png" height="50" width="50" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="frame">
                    <img src="../static/img/code.png" height="50" width="50" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="frame">
                    <img src="../static/img/code_1.jpg" height="50" width="50" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="frame">
                    <img src="../static/img/code_3.png" height="50" width="50" alt="">
                </div>
            </div>

            <div class="col-2">
                <div class="frame">
                    <img src="../static/img/code_2.jpeg" height="50" width="50" alt="">
                </div>
            </div>
            <div class="col-2">
                <div class="frame">
                    <img src="../static/img/code.png" height="50" width="50" alt="">
                </div>
            </div>

        </div>

        <div class="row" id="filaImagenes">
          <div class="col-2"><img src="../static/img/code_1.jpg" height="50" width="50" alt=""></div>
          <div class="col-2"><img src="../static/img/code_1.jpg" height="50" width="50" alt=""></div>
          <div class="col-2"><img src="../static/img/code_1.jpg" height="50" width="50" alt=""></div>
          <div class="col-2"><img src="../static/img/code_1.jpg" height="50" width="50" alt=""></div>
          <div class="col-2"><img src="../static/img/code_1.jpg" height="50" width="50" alt=""></div>
          <div class="col-2"><img src="../static/img/code_1.jpg" height="50" width="50" alt=""></div>

        </div>
<style>
  #filaImagenes > .col-2{
    margin-left: 10px;
    margin-right: 10px;
    width: calc(16.66% - 20px);
  }
  #filaImagenes > .col-2:first-child{
    margin-left: 0px;

  }
  #filaImagenes > .col-2:last-child{
    margin-right:  0px;
    float: right;
  }

  @media (max-width:900px){
    #header .frame h1{
      font-size: 1em;
    }
  }
  @media (max-width:500px){
    #header .col-3{
      width: 100%;
      margin-bottom: 20px;
    }
    #main-content > .col-10{
      width: 100%;
    }
    #main-content > .col-2{
      width: 100%;
    }
    #main-content .menber{
      width: 48%;
    }
    #main-content .menber:first-child{
      float:left;
    }
    #main-content .menber:last-child{
      float:right;
    }
    #blur .col-3{
      width: 50%;
    }
    .marginMovil{
      margin-bottom: 20px !important;
    }
    #blur{
      overflow-wrap: break-word;
    }
    .noMovil{
      display: none;
    }
    .empty{
      display: none;
    }
    .business{
      width: 100%;
    }
    .zone .col-2,#filaImagenes .col-2{
      width: 33%;
    }
    #filaImagenes .col-2{
      margin: 0px;
    }
    #gallery img,.zone .col-2 img,#filaImagenes .col-2 img{
      max-width: 100%;
      height: auto;
    }
    #main-content .frame h1{
          overflow-wrap: break-word;
          width: 100%;
    }
    #main-content .frame{
      height: auto;
    }

  }
</style>

        <div class="row">
            <div id="footer" class="col-12">

                <h3>Grid biz © 2019</h3>


            </div>

        </div>
    </div>










</body>

</html>
