<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="../static/css/manuel.css" title="style" />
    <link rel="stylesheet" type="text/css" href="../static/css/manuel_otro.css" title="style" />
    <title>Lorem ipsum</title>
</head>

<body>

    <div id="pagina">
        <p class="izqui">
            &laquo; Anterior
        </p>
        <p class="derech">Siguiente &raquo;
        </p>
    </div>

</body>


<div id="contenedor">

    <div id="bloque">

    </div>
</div>

<ul id="lista">
    <li> Perro pata 1</li>
    <li> Perro pata 2</li>
    <li> Perro pata 3</li>
    <li> Perro pata 4</li>

</ul>

<ul id="lista-imagen">
    <li> Perro pata 1</li>
    <li> Perro pata 2</li>
    <li> Perro pata 3</li>
    <li> Perro pata 4</li>
</ul>


</html>