<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="../static/css/esequeleto.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <p>#cabecera</p>
        </div>
        
       <div class="wraper">
            <div class="nav">
                    <p>#menu</p>
                </div>
                <div class="container">
                    <p>#contenido</p>
                </div>
       </div>
            

        

        <div class="footer">
            <p>#footer</p>

        </div>
    </div>


</body>

</html>