<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    * {
      box-sizing: border-box;
    }

    .row::after {
      content: "";
      display: table;
      clear: both;
    }

    [class*="col-"] {
      float: left;
    }

    .col-1 {
      width: calc(100%/12);
    }

    .col-2 {
      width: calc((100%/12)*2);
    }

    .col-3 {
      width: calc((100%/12)*3);
    }

    .col-4 {
      width: calc((100%/12)*4);
    }

    .col-5 {
      width: calc((100%/12)*5);
    }

    .col-6 {
      width: calc((100%/12)*6);
    }

    .col-7 {
      width: calc((100%/12)*7);
    }

    .col-8 {
      width: calc((100%/12)*8);
    }

    .col-9 {
      width: calc((100%/12)*9);
    }

    .col-10 {
      width: calc((100%/12)*10);
    }

    .col-11 {
      width: calc((100%/12)*11);
    }

    .col-12 {
      width: 100%;
    }



    @keyframes cortinilla {
      from {
        transform: scale(100%);
      }

      to {
        transform: scaleX(0);

      }
    }


    .cuadrado {
      background-color: blue;
      color: #FFFFFF;
      margin: 20px;
      padding: 0px;
      width: 95%;
      height: 150px;
      transition-property: transform;
      transition-duration: 1s;

    }

    #fila_1 .layout::before {
      position: absolute;

      content: "";
      background-color: white;

      width: 200%;
      height: 190px;
      transition-property: transform;
      transition-duration: 2s;
      animation: 4s ease-out 2s 1 cortinilla;
      animation-fill-mode: forwards;
    }

    #fila_2 .layout::before {
      position: absolute;

      content: "";
      background-color: white;

      width: 200%;
      height: 190px;
  
      animation: 4s ease-out 7s 1 cortinilla;
      animation-fill-mode: forwards;
    }

    #fila_3 .layout::before {
      position: absolute;

      content: "";
      background-color: white;

      width: 200%;
      height: 190px;
      transition-property: transform;
      transition-duration: 2s;
      animation: 4s ease-out 10s 1 cortinilla;
      animation-fill-mode: forwards;
    }

    #fila_4 .layout::before {

      position: absolute;

      content: "";
      background-color: white;

      width: 200%;
      height: 190px;
      transition-property: transform;
      transition-duration: 2s;
      animation: 4s ease-out 12s 1 cortinilla;
      animation-fill-mode: forwards;
    }

    /*.cuadrado:hover {
         opacity: 1;
         transform: rotateY(180deg);
         transition-duration: 3s;
      }

      .cuadrado .texto {
         width: 0%;
         height: 0px;
         color: blue;
         transition-property: color;
         transition-duration: 3s;
         font-size: 0.8em;
         text-align: center;
         line-height: 50px;
      }

      .cuadrado .texto:hover {
         font-weight: bold;
         color: white;
      }*/
  </style>
</head>

<body>

  <div id="fila_1" class="row">
    <div class="layout">
      <div class="col-3">
        <div class="cuadrado">
          <div class="texto">γoʜ ǝb oiɔiɔɿǝįƎ</div>
        </div>
      </div>

      <div class="col-3">
        <div class="cuadrado">

        </div>
      </div>

      <div class="col-3">
        <div class="cuadrado">

        </div>
      </div>

      <div class="col-3">
        <div class="cuadrado">

        </div>
      </div>
    </div>
  </div>

  <div id="fila_2" class="row">
    <div class="layout">
      <div class="col-3">
        <div class="cuadrado">

        </div>
      </div>

      <div class="col-3">
        <div class="cuadrado">

        </div>
      </div>

      <div class="col-3">
        <div class="cuadrado">

        </div>
      </div>

      <div class="col-3">
        <div class="cuadrado">

        </div>
      </div>
    </div>
  </div>
  <div id="fila_3" class="row">
    <div class="layout">
      <div class="col-3">
        <div class="cuadrado"></div>
      </div>

      <div class="col-3">
        <div class="cuadrado"></div>
      </div>

      <div class="col-3">
        <div class="cuadrado"></div>
      </div>

      <div class="col-3">
        <div class="cuadrado"></div>
      </div>
    </div>
  </div>
  <div id="fila_4" class="row">
    <div class="layout">
      <div class="col-3">
        <div class="cuadrado"></div>
      </div>

      <div class="col-3">
        <div class="cuadrado"></div>
      </div>

      <div class="col-3">
        <div class="cuadrado"></div>
      </div>

      <div class="col-3">
        <div class="cuadrado"></div>
      </div>
    </div>
  </div>
</body>

</html>