<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/facilita.css">
    <link rel="stylesheet" href="../static/css/gridsystem.css">
</head>
<body>
    <div class="row">
        <div id="header" class="col-12">
            <div class="azul">
                <h1>Demo of named areas with CSS Grid</h1>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-6">
            <div class="purple">
                <h1>Demo of named areas with CSS Grid</h1>
                <p>this where the main bulk of the content would go.</p>
            </div>
        </div>
        <section class="col-6">

            <div id="marin" class="col-12">
                <div class="blue-marin">
                    <h2>Demo of named areas with CSS Grid</h2>
                    <p>this where the main bulk of the content would go.</p>
                </div>
            </div>
            <div id="blue" class="col-12">
                <div class="blue">
                    <h2>Demo of named areas with CSS Grid</h2>
                    <p>this where the main bulk of the content would go.</p>
                </div>
            </div>
        </section>
    </div>

    <div class="row">
        <div id="bottom" class="col-12">
            <div class="yellow">
                <h2>Demo of named areas with CSS Grid</h2>
                <p>this where the main bulk of the content would go.</p>
            </div>
        </div>
    </div>




</body>

</html>