<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Ejercicios Codespace</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link type="text/css" rel="stylesheet" href="../static/css/style.css">
    <!-- <style type="text/css">  etiqueta en header

</style> -->
</head>

<body>

    <div class="container-fluid p-4">
        <!-- cabecera titulo -->

        <nav class="navbar navbar-light fixed-top bg-light">
            <a class="navbar-brand" href="#"> <img src="./static/img/code.png" class="img-fluid" width="150">
                <p>Codespace Ejercicios</p>
            </a>
            <div class="col-8 col-lg-8 text-uppercase">
                <strong><a href="/#" style="color: black;"> cursos </a>
                    <a href="/#" style="color: black;"> eventos </a>
                    <a href="/#" style="color: black;"> mentoring</a>
                    <a href="/#" style="color: black;"> talento codespace</a>
                    <a href="/#" style="color: black;"> alumni</a>
                    <a href="/#" style="color: black;"> donde estamos</a>
                    <a href="/#" style="color: black;"> Stadisticas</a></strong>

            </div>
        </nav>

        <div class="row justify-content-center">
            <div class="col-12 dropdown-divider">

            </div>
        </div>
        <div class="row pt-5">

            <!-- ejercicios -->
            <ul class="nav nav-tabs col-12 col-lg-12 w-100 text-uppercase" id="myTab" role="tablist">

                <li class="nav-item bg-light p-3">
                    <a class="nav-link active " id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true"> <strong> Ej 15 ) </strong> <br>Descubre nuevos
                        numeros Primos</a>
                </li>

                <li class="nav-item bg-light border p-3">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false"> <strong> Ej 10 ) </strong> <br>La conjetura
                        Ulam</a>
                </li>
                <li class="nav-item bg-light p-3">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                        aria-controls="contact" aria-selected="false"><strong> Ej 10 ) </strong> <br>Ejercicios de clase
                        HTML5
                    </a>
                </li>
                <li class="nav-item bg-light p-3">
                    <a class="nav-link" id="four-tab" data-toggle="tab" href="#four" role="tab" aria-controls="four"
                        aria-selected="false"> <strong> Ej 1 ) </strong> <br>Css Cascade style sheet</a>
                </li>
                <li class="nav-item bg-light p-3">
                    <a class="nav-link" id="fyth-tab" data-toggle="tab" href="#fyth" role="tab" aria-controls="fyth"
                        aria-selected="false"> <strong> Ej 17 ) </strong> <br> Eventos </a>
                </li>
            </ul>


            <div class="tab-content w-100 " id="myTabContent">

                <!-- numeros primos -->
                <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <div class="row pt-4">
                        <hr>
                        <!-- columna introduce numero -->
                        <div class="col-6 mt-5 text-center col-lg-6">

                            <h3 class="text-center alert alert-info"> Descubre nuevos numeros Primos </h3>
                            <!-- for hace referenci al input -->
                            <label for="data-number">Introduce un numero: </label><br>
                            <input type="number" id="data-number" max="20" maxlength="3"
                                placeholder="Introduce un numro" required name="primo"><br>
                            <button class="button btn-info mt-3 p-2" onclick="empieza()"> Calcula los primos</button>
                            <!-- columna resultado -->
                            <div id="listado-numeros" class="col-12 col-lg-12 pt-3"></div>

                        </div>

                        <div class="col-6 col-lg-6  notranslate">
                            <div class="w3-panel w3-code jsHigh w3-card w3-light-grey">
                                <h4>JavaScript</h4>
                                <pre>
                            <code>
    function empieza() {
        /*
                Funcion que empieza e itera los datos 
                en pantalla y representa lo snumero primos
        */
    
        var lista_numeros = new Array();
        var cnt = 0;
        var numero = document.getElementById('data-number').value;
        var J = numero;
    
        console.log(`Empezando ${numero}`);
    
        for (let i = 0; numero > 1; i++) {
    
            if (numero % J == 0) {
                cnt++;
            }
            if (J == 0) {
    
                if (cnt > 2) {
    
                    console.log(`El numero no es primo: ${numero} , `, cnt);
                    lista_numeros.push({ primo: false, numero: numero });
                    cnt = 0;
    
                } else {
    
                    console.log(`El numero  es primo : ${numero} , `, cnt);
                    lista_numeros.push({ primo: true, numero: numero });
                    cnt = 0;
                }
                numero = numero - 1;
                J = numero;
            } else {
    
                J = J - 1
            }
    
        }
        
        addTable('listado-numeros', lista_numeros); // creamos la tabla con la lista de enumeros
    
    }
</code>
                                </pre>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- paradoja de Ulam -->
                <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
                        <div class="col-6 mt-5 text-center col-lg-6">
                            <h3 class="text-center alert alert-info"> La conjetura de Ulam </h3>

                            <label for="data-ulam">Introduce un numero: </label><br>
                            <input type="number" id="data-ulam" max="20" maxlength="3" placeholder="Introduce un numro"
                                required name="ulam"><br>
                            <button class="button btn-info mt-3 p-2" onclick="ulam()"> Empieza </button>
                            <!-- columna resultado -->
                            <div id="listado-ulam" class="col-12 col-lg-12 pt-3"></div>
                        </div>
                        <div class="col-6 col-lg-6">

                            <div class="w3-panel w3-code jsHigh w3-card w3-light-grey">
                                <h4>JavaScript</h4>
                                <pre>
            <code>
    function ulam() {
        /*
        Calcula la conjetura de ULAM
        */
        numeros = [];
             // Recuperamos el numero 
            //  introducido recuperando el valor del input  
        var num = document.getElementById('data-ulam').value;

        if (num > 0) {               // Mientras sea diferente a uno hacemos 
            while (num != 1) {      //  las operaciones y sacamos los numeros por pantalla
                if (calculaResto(num) == 0) {    
                    console.log('par', num);
                    numeros.push(num);
                    num = num / 2;
                } else {
                    console.log('impar', num);
                    numeros.push(num);
                    num = (num * 3) + 1;
                }
            }
            numeros.push(num);
            console.log('impar', num);
        }
        addTableUlam('listado-ulam', numeros);
    }
    
            </code>
        </pre>
                            </div>
                        </div>

                    </div>

                </div>

                <!-- proximo Ejercicio ? :) -->
                <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                    <div class="row">
                        <div class="col- mt-5 text-center col-lg-6">
                            <form action="" method="POST">

                                <label for="data-ulam-tex">tipo texto: </label><br>
                                <input type="text" id="data-ulam-text" placeholder="Introduce un texto" required
                                    name="ulam-texto"><br>
                                <label for="data-ulam-number">tipo number: </label><br>
                                <input type="number" id="data-ulam-number" placeholder="Introduce un numero" max="10"
                                    maxlength="3" required name="ulam-number"><br>

                                <fieldset>
                                    <label for="data-ulam-radio">tipo radioButton: </label><br>
                                    <input type="radio" id="data-ulam-radio" placeholder="Introduce un texto" required
                                        name="ulam-radio"><br>
                                    <legend>Leyenda del set de campos</legend>
                                    <label for="data-ulam-radio">tipo radioButton: </label><br>
                                    <input type="radio" id="data-ulam-radio" placeholder="Introduce un texto" required
                                        name="ulam-radio"><br><label for="ulam-radio">tipo radioButton: </label><br>
                                    <input type="radio" id="data-ulam-radio" placeholder="Introduce un texto" required
                                        name="ulam-radio"><br>
                                    <label for="ulam-checkbox">tipo checkbox: </label><br>
                                    <input type="checkbox" id="data-ulam-checkbox" placeholder="Introduce un texto"
                                        required name="ulam-check"><br>
                                </fieldset>
                            </form>
                        </div>
                        <div class="col-6 col-lg-6">
                            <div class="row">
                                <div class="col-6 p-4">
                                    <h3>Select</h3>
                                    <select name="choices">
                                        <optgroup label="grupo 1">
                                            <option value="ejemplo_1" selected> Melones</option>
                                        </optgroup>
                                        <option value="ejemplo_2" selected>Aceitunas</option>
                                        <optgroup label="grupo 2">
                                            <option value="ejemplo_3" selected>Malacatones</option>
                                            <option value="ejemplo_4" selected>Poligamo</option>
                                        </optgroup>
                                    </select>

                                </div>
                                <div class="col-6">
                                    <h3>Textarea</h3>
                                    <textarea id="text-area" cols="10" rows="10">
                                         Soy un area de texto payooooo
                                           </textarea>
                                </div>
                                <div class="col-6">
                                    <h3>Video & audio tags</h3>

                                    <video controls>
                                        <source src="https://www.youtube.com/watch?v=dhsy6epaJGs&feature=youtu.be"
                                            type="video/mp4">
                                        <source src="https://www.youtube.com/watch?v=dhsy6epaJGs&feature=youtu.be"
                                            type="video/ogg">
                                        <source src="https://www.youtube.com/watch?v=dhsy6epaJGs&feature=youtu.be"
                                            type="video/webm">


                                    </video>
                                    <audio muted controls>
                                        no audio
                                    </audio>
                                </div>
                                <div class="col-6">
                                    <h3>Iframe tag</h3>
                                    <!-- <iframe src="https://codespaceacademy.com" height="200"> -->
                                    </iframe>

                                </div>

                            </div>



                        </div>
                    </div>



                </div>
                <div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="four-tab">
                    .....<h1>Hola don Manuel le estabamos esperando :)</h1>
                    <a href="?variable_name=datosEnviados por get">Pulsa aqui para enviar datos por get</a>
                </div>

                <div class="tab-pane fade" id="fyth" role="tabpanel" aria-labelledby="fyth-tab">
                    <h1>Javascript eventos :)</h1>
                    <div class="container">
                        <div class="row">
                            <div class="col" id="dos-pes">
                                <button class="btn-info btn" onclick="agregar_dos_pes()"> Agrega 2 Pes</button>
                            </div>
                            <div class="col" id="tres-fotos"><ul>
                                    <li><p> El meme de dios. </p></li>
                                      <li><p>Si el cliente no se da cuenta no existe. </p></li>
                                    <li><p>Press F1. </p></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    </div>


    <!-- Footer de la pagina -->
    <footer>


    </footer>
    <script src="https://www.w3schools.com/lib/w3codecolor.js"></script>
    <script type="text/javascript" src="../js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>