<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Prueba de clase para las vacaciones del periodo 2019/12/20 - 2020/01/7">
    <link rel="stylesheet" href="../static/css/miwebsite.css">
    <title>Document</title>
</head>

<body>
    <div id="main-content">

        <div id="header">
            <h1> Mi sitio web</h1> <button>Buscar</button><input type="search" name="" id="">
        </div>
        <div id="line"></div>
        <nav>
            <ul class="nav-bar">
                <li><a>Inicio</a></li>
                <li><a>Blog</a></li>
                <li><a>Sobre mi</a></li>
                <li><a>Portfolio</a></li>
                <li><a>Contacto</a></li>
                <li><a>Enlaces</a></li>
            </ul>
        </nav>

        <div id="main">

            <div class="container">
                <div class="izq">

                    <div class="post">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <ul>
                            <li><a href="">dd-mm-aaaa 00:00</a></li>
                            <li><a href="">diseño</a></li>
                            <li><a href="">Nombre Apellido</a></li>
                            <li><a href="">Añadir comentario</a></li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus.
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa

                        </p>
                        <a class="follow">Seguir leyendo...</a>

                    </div>
                    <div class="post">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <ul>
                            <li><a href="">dd-mm-aaaa 00:00</a></li>
                            <li><a href="">diseño</a></li>
                            <li><a href="">Nombre Apellido</a></li>
                            <li><a href="">Añadir comentario</a></li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus.
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa


                        </p>
                        <a class="follow">Seguir leyendo...</a>

                    </div>
                    <div class="post">
                        <h3>Lorem ipsum dolor sit amet</h3>
                        <ul>
                            <li><a href="">dd-mm-aaaa 00:00</a></li>
                            <li><a href="">diseño</a></li>
                            <li><a href="">Nombre Apellido</a></li>
                            <li><a href="">Añadir comentario</a></li>
                        </ul>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
                            ridiculus mus.
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa


                        </p>
                        <a class="follow">Seguir leyendo...</a>

                    </div>


                </div>
                <div class="drch">
                    <div class="image">
                        <h4>Sobre mí</h4>
                        <img src="../static/img/mywebsite/mifoto.gif" alt="">

                        <h5> Nombre apellidos</h5>
                        <p>
                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                        </p>
                    </div>
                    <div>
                        <h4>Categorias</h4>
                        <ul>
                            <li><a class="selecionado" href="">Categorias 1</a></li>

                            <li><a href="">Categorias 2</a></li>

                            <li><a href="">Categorias 3</a></li>

                            <li><a href="">Categorias 4</a></li>

                            <li><a href="">Categorias 5</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Archivo</h4>
                        <ul>
                            <li class="selecionado"><a class="selecionado" href="">Enero</a></li>

                            <li><a href="">Diciembre 200xx</a></li>

                            <li><a href="">Noviembre 200xx</a></li>

                            <li><a href="">Octubre 200xx</a></li>

                            <li><a href="">Septiembre 200xx</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Enlaces</h4>
                        <ul>
                            <li class="selecionado"><a class="selecionado" href="">Enlace 1</a></li>

                            <li><a href="">Enlace 2</a></li>

                            <li><a href="">Enlace 3</a></li>

                            <li><a href="">Enlace 4</a></li>

                            <li><a href="">Enlace 5</a></li>
                        </ul>
                    </div>

                </div>


            </div>
            <div id="footer">
                <p>	&copy; 200x Nombre de empresa</p>

            </div>

        </div>

    </div>


</body>

</html>
