<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" userscallable="no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*
              gridview
        */


        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;


        }

        .row {

            padding: 25px;
        }


        [class*="col-"] {
            float: left;
        }


        header {
            height: 15vh;
            background-color: purple;
            color: white;
            font-weight: bold;
            line-height: 15vh;
            padding-left: 25px;
        }

        ul li {
            margin-top: 15px;
            height: 7vh;
            background-color: blue;
            color: white;
            margin-bottom: 5px;
            text-align: center;
            line-height: 7vh;
        }

        #content {

            padding: 50px;

        }

        @media (max-width: 425px) {

            /*
              gridview
            */

            [class*="col-"] {
                float: left;
                width: 100%;

            }


            ul li {
                margin-top: 15px;
                height: 7vh;
                background-color: blue;
                color: white;
                margin-bottom: 5px;
                text-align: center;
                line-height: 7vh;
            }

            .row {

                padding: 0px;
            }


        }
    </style>
</head>

<body>


    <header class="col-12">EJEMPLO</header>

    <div class="row">
        <div class="col-3">
            <ul>
                <li>ejemplo 1</li>
                <li>ejemplo 2</li>
                <li>ejemplo 3</li>
                <li>ejemplo 5</li>
            </ul>

        </div>
        <div id="content" class="col-9">
            <h1> the city</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem</p>
        </div>
    </div>



</body>

</html>