<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/resume.css">
    <link rel="stylesheet" href="../static/css/gridsystem.css">

</head>

<body>

    <div class="row">

        <div id="header" class="col-9 header">
            <H1> JOhnDoe</H1>

            <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido
                el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona
                que se dedica a la imprenta) desconocido usó una galería</p>
        </div>

        <div id="header-profile" class="col-3 header">
           
            <div id="pic" class="col-12">
                <div class="col-12">
                    <img src="../static/img/code.png" alt="">
                </div>
                <div class="col-12">
                    <p>P: 123-453-0789</p>
                    <p>E: Panocho@gmail.com </p>
                    <p>W: www.panocho.com </p>                    
                </div>
            </div>
        </div>
    </div>


    <div id="main-content" class="row">
        <div class="col-12 top">
            <h1>Experience</h1>
        </div>
        
        <div class="col-12 last">
            <div class="col-3 year">
                <ul>
                    <li>
                        May 2010 - Current <span class="bolas"></span>
                    </li>
                    <li>
                        May 2010 - Current <span class="bolas"></span>
                    </li>
                    <li>
                        May 2010 - Current <span class="bolas"></span>
                    </li>
                </ul>
            </div>
            <div class="col-9 life">
                <div class="col-12">
                    <H1> JOhnDoe</H1>
                    <h4> JOhnDoe</h4>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum
                        ha sido
                        el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                        persona
                        que se dedica a la imprenta) desconocido usó una galería</p>
                </div>
                <div class="col-12">
                    <H1> JOhnDoe</H1>
                    <h4> JOhnDoe</h4>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum
                        ha sido
                        el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                        persona
                        que se dedica a la imprenta) desconocido usó una galería</p>
                </div>
                <div class="col-12">
                    <H1> JOhnDoe</H1>
                    <h4> JOhnDoe</h4>
                    <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum
                        ha sido
                        el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                        persona
                        que se dedica a la imprenta) desconocido usó una galería</p>
                </div>

            </div>
        </div>





    </div>




    <div id="skills" class="row">
        <div class="col-12 content">

            <div class="col-3">
                <h3>Skills</h3>

            </div>
            <div class="col-8">
                <span>lorem ipsun</span>

                <span>lorem</span>
                <span>lorem apun</span>
                <span>jomer</span>
                <span>lorem farrus</span>
                <span>lorem ruax</span>
                <span>em ipsun</span>
                <span>lorem ipsun tolomen</span>
                <span>lorem ipsun patun tolondromendro</span>
                <span>la noria pun un</span>
                <span>paris ipsun</span>

            </div>


        </div>

    </div>

    <div id="footer" class="row">
        <div class="col-3">
            <h3>EDUCATION</h3>
        </div>
        <div class="col-9">
            <div class="col-10">
                <h3>College / University</h3>
                <h4> JOhnDoe</h4>

                <p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum
                    ha sido
                    el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T.
                    persona
                </p>
            </div>
        </div>

    </div>




</body>

</html>