<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <base href="http://domain_name.com/" target="_blank" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="http://domain.name/">
    <title>Document</title>

</head>
<body>
    <header>

        <a href="//www.google.com">google</a>

        <h1> hola melones </h1>
        <table class="table">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido </th>
                    <th>Direccion</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td scope="row">Daniel</td>
                    <td>Urbano</td>
                    <td>De la rua</td>
                </tr>
                <tr>
                    <td scope="row">Pablo</td>
                    <td>Escobar</td>
                    <td>Narcos</td>
                </tr>
            </tbody>
        </table>
    </header>
</body>
</html>


<table class="table">
    <thead>
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td scope="row"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td scope="row"></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>