<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #cuadro {

            border: 2px solid red;
            position: absolute;
            height: 45px;
            width: 45px;
            overflow: hidden;
            top: 50px;
            left: 50px;
            
        }

        #iconos {
          
            position: relative;
            left: 2px;
            top: 2px;


        }
    </style>
</head>

<body>
    <div id="cuadro">


        <img id="iconos" src="../static/img/sprite.jpg" />



    </div>
    <button id="izq">
        << </button> 
        <button id="drch"> >>
    </button>

    <button id="arri">
        arriba </button> 
        <button id="aba"> abajo
    </button>

    <script>
        var imge = document.getElementById('iconos');
        var position = imge.style.left;
        position = position.replace("px", "");

        document.getElementById('izq').addEventListener('click', (event) => {

            if (isNaN(position)) {
                position = 0;
            }

            position = Number(position) - 50;
            console.log("position lft", position);
            imge.style.left = position + "px";
            console.log("element lft", imge.style.left);

        });

        document.getElementById('drch').addEventListener('click', (event) => {

            if (isNaN(position)) {
                position = 0;
            }

            position = Number(position) + 50;
            console.log("position drch", position);
            imge.style.left = position + "px";
            console.log("element drch", document.getElementById('iconos').style.left);

        });


        document.getElementById('arri').addEventListener('click', (event) => {

            if (isNaN(position)) {
                position = 0;
            }

            position = Number(position) - 45;
            console.log("position lft", position);
            imge.style.top = position + "px";
            console.log("element lft", imge.style.left);

        });

        document.getElementById('aba').addEventListener('click', (event) => {

            if (isNaN(position)) {
                position = 0;
            }

            position = Number(position) + 45;
            console.log("position drch", position);
            imge.style.top = position + "px";
            console.log("element drch", document.getElementById('iconos').style.left);

        });

    </script>
</body>

</html>