<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/tpv.css">
  <link rel="stylesheet" href="../static/css/gridsystem.css">
  <title>Document</title>


</head>

<body>
  <diV class="row">

    <div class="col-12 filas-nombre">
      <label for="nombre_usuario"> STAFF NAME</label>
      <input type="text" name="" id="nombre_usuario">
    </div>

  </diV>
  <diV id="main-results" class="row">
    <div class="col-12 filas-operaciones">

      <table class="">
        <tr>
          <th>Subtotal</th>
          <th>Iva</th>
          <th>Total</th>
        </tr>
        <tr id="resultados">
          <td id="subtotal"></td>
          <td id="iva"></td>
          <td id="total"></td>
        </tr>
      </table>
    </div>

  </diV>

  <div class="row">
    <div class="col-12 filas-operaciones">
      <ul id="main-operations">

      </ul>
    </div>
  </div>

  <diV class="row">
    <div class="col-12">
      <div class="popup">
        <span class="popuptext" id="myPopup">
         <span>SUBTOTAL :</span> <span class="popupsubtotal"> :</span>
         <span>IVA :  </span>  <span class="popupiva"></span>
         <span>TOTAL :  </span> <span class="popuptotal"> </span>
         <span>NOMBRE :  </span><span id="nombre"></span>
          <span id="cierre" onclick="myFunction()"> X </span>
        </span>
      </div>
    </div>
  </diV>

  <script src="../js/tpv.js"></script>
</body>

</html>