<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejercicios de vacaciones 2019">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../static/css/vacaciones.css">
    <title>Document</title>
</head>

<body>
    <div class="navBar">
            <fieldset>
                    <legend>- kNavigation -</legend>

        <nav>

                <ul>

                    <li><a href="#ejercicio-1">EJ 1</a></li>
                    <li><a href="#ejercicio-2">EJ 2</a></li>
                    <li><a href="#ejercicio-3">EJ 3</a></li>
                    <li><a href="#ejercicio-4">EJ 4</a></li>
                    <li><a href="#ejercicio-5">EJ 5</a></li>
                    <li><a href="#ejercicio-6">EJ 6</a></li>
                    <li><a href="#ejercicio-7">EJ 7</a></li>
                    <li><a href="#ejercicio-8">EJ 8</a></li>
                    <li><a href="#ejercicio-9">EJ 9</a></li>
                    <li><a href="#ejercicio-10">EJ 10</a></li>
                    <li><a href="#ejercicio-13">EJ 13</a></li>
                </ul>
         
        </nav>
    </fieldset>
    </div>
    <div id="ejercicio-1">
        <fieldset>
            <legend> { Introduce una frase celebre ( Ejercico 1 ) }</legend>
            <input type="text" id="frase" placeholder="c:\ _" name="frase_celebre" maxlength="250">
            <button id="enviar">ENVIAMELO</button>
        </fieldset>
    </div>
    <div id="ejercicio-2">
        <fieldset>
            <legend>* Introduce un numero ( Ejercicio 2 ) *</legend>
            <input type="text" id="numero" placeholder="c:\ _" name="numero_over" maxlength="250">
        </fieldset>
    </div>
    <div id="ejercicio-3">
        <fieldset>
            <legend>( Introduce una frase con mas de ( Ejercicio 3 )</legend>
            <input type="text" id="mas-diez" placeholder="c:\ _" name="mas_diez" maxlength="250">
        </fieldset>
    </div>
    <div id="ejercicio-4">
        <fieldset>
            <legend>// Busca el patron Lorem Ipsum ( Ejercicio 4 ) \\</legend>
            <textarea id="textarea" cols="75" rows="15" name="text_area" maxlength="25000">

            </textarea>
            <button id="buscar">Busca</button>
        </fieldset>
    </div>

    <div id="ejercicio-5">
        <fieldset>
            <legend>[ Comportamiento Anchor ( Ejercicio 5 ) ]</legend>
            <a id="link" href="https://google.com">Viaja a otro mundo</a>
            <button id="ventana">Busca</button>
        </fieldset>
    </div>

    <div id="ejercicio-6">
        <fieldset>
            <legend> + agrega un numero a la lista ( Ejercicio 6 ) +</legend>
            <ol id="lista-numeros">
                
          
            </ol>
            <input type="number" name="numero_lista" placeholder="c:\ _" id="lista-numero">
            <button id="boton-lista">Agregar</button>
        </fieldset>
    </div>

    <div id="ejercicio-7">
        <fieldset>
            <legend> - agrega un numero a la lista ( Ejercicio 7 ) -</legend>
            <select name="seleccion" id="sel">
                <optgroup label="Grupo earht">
                    <option value="">rojo</option>
                    <option value="">negro</option>
                </optgroup>
                <optgroup label="Grupo zpalnet">
                    <option value="">purpel</option>
                    <option value="">green</option>
                </optgroup>
            </select>


        </fieldset>
    </div>

    <div id="ejercicio-8">
        <fieldset>
            <legend> () Almacenar numeros pares e impares ( Ejercicios 8 ) ()</legend>
            <fieldset>
                <legend>( Pares )</legend>
                <Ul id="pares">

                </Ul>
            </fieldset>
            <fieldset>
                <legend>( Impares )</legend>
                <ul id="impares">

                </ul>
            </fieldset>
            <label for="pares_id"> Introduce un numero </label>
            <input type="number" name="pares-impares" placeholder="c:\ _" id="pares_id">
            <button id="agrega-numero">Agregar</button>
            <button id="genera-numero">Genera</button>
        </fieldset>


    </div>


    <div id="ejercicio-9">
        <fieldset>
            <legend> - agrega un numero a la lista ( Ejercicio 9 ) -</legend>
            <input type="number" name="ejercicio_9" id="ejercicio-9-id">
            <ol id="lista-ejercicio-9">

            </ol>
            <button id="boton-ejercicio-9">Agregar</button>

        </fieldset>
    </div>

    <div id="ejercicio-10">
        <fieldset>
            <legend> - Reproducir y Pausar ( Ejercicio 10 ) -</legend>
            <video id="video" width="320" height="250">
                <source src="../static/video/ejercicios_js-2020-01-02_13.45.12.mp4">
            </video>
            <button id="boton-ejercicio-10">Play </button>
            <button id="volume-up">volume up </button>
            <button id="volume-down">volume down </button>

        </fieldset>
    </div>
    <div class="ejercicio-13">
        <fieldset>
            <legend> @ My web Site ( Ejercicio de Don Manuel ) @ </legend>

            <label for="myweb">My Web Site</label>
            <a href="/mywebsite.html" target="_blank" id="myweb">My Web site </a>

            <label for="mywasap">My Wasap Web</label>
            <a href="/wasapweb.html" target="_blank" id="" mywasap>My Personal WasapWeb </a>
        </fieldset>
    </div>




    <script type="text/javascript" src="../js/vaacaciones.js"></script>

</body>

</html>