<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* For desktop: */
       *{
           margin: 0;
           padding: 0;
       }
        .verde {

            height: 100vh;
            background-color: green;
            color: white;

        }

        .marron {

            height: 100vh;
            background: chocolate;
            color: white;

        }

        h1 {
            font-size: 3em;
            text-align: center;
            line-height: 100vh;
        }

        .twenty {
            width: 25%;
            background: red;
            color: white;
            height: 10vh;
            display: inline-block;

            float: left;
            text-align: center;
            line-height: 10vh;

        }

        .seventy {
            display: inline-block;
            background: black;
            color: white;
            width: 75%;
            height: 10vh;

            text-align: center;
            line-height: 10vh;



        }
    </style>
</head>

<body>
    <div class="row">
        <div class="twenty"> 25 % </div>
        <div class="seventy"> 75 % </div>

    </div>
    <div class="prueva-vh">
        <div class="verde">
            <h1>Verde</h1>

        </div>
        <div class="marron">
            <h1> AMarron</h1>
        </div>
    </div>
</body>

</html>