<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/gridsystem.css">
    <link rel="stylesheet" href="../static/css/voluntario_tab.css">
    <script src="../js/jquery.js"></script>
    <script src="../js/voluntarios_tab.js"></script>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <ul class="lista">
                <li class="inicio"> INICIO </li>
                <li class="home" > HOME </li>
                <li class="about"> ABOUT ME</li>

            </ul>
        </div>
      
    </div>
    <div class="row">
        <div   class="col-12">
            <div class="content home-frame">
              <p>home</p>
            </div>
            <div  class="content ini">
                  <p>init</p>
            </div>
            <div  class="content about-frame">
              <p>about</p>
            </div>
        </div>
    </div>
 </body>
</html>

 