<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/voluntario.css">
    <link rel="stylesheet" href="../static/css/gridsystem.css">
</head>

<body>
    <div id="main-content">

        <div id="top-row" class="row">
            <div class="layer">

                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="middle-row" class="row">
            <div class="layer">

                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="bottom-row" class="row">
            <div class="layer">

                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="bottom-footer-row" class="row">
            <div class="layer">

                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
                <div class="col-2">
                    <div class="square">
                        <div class="texto">
                            <p>ƨɒɈƨɘ omoɔ ɒloʜ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>



</body>

</html>