<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../static/css/wasap.css">
    <meta charset="UTF-8">
    <meta name="description" content="Replica de la estructura wasapWeb">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div id="gren-banner">
    </div>
    <div id="bck-banner">
    </div>
    <div id="body-wraper">
        <div class="frame">
            <div id="body-lft">
                <div class="header">
                    <p></p>
                </div>
                <div class="lens">
                    <div class="lens-frame">
                        <p>Buscar </p>
                    </div>
                </div>
                <div class="list">
                    <ul id="elements-list">
                    </ul>
                </div>
            </div>
            <div id="body-rht">
                <div class="header">
                </div>
                <div class="content-msg">
                </div>
                <div class="input-msg">
                    <input type="text" />
                </div>
            </div>
        </div>
    </div>
    <script>

        const agenda = [

            {
                nombre: 'Pablo',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Hector',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Damian',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Estephi',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Miguel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Javier',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Manuel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Daniel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Estephi',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Miguel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Javier',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Manuel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Daniel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Estephi',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Miguel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Javier',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Manuel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            },
            {
                nombre: 'Daniel',
                conversacion: 'conversacion de ejemplo',
                time_stamp: '18:30'
            }
        ];


        var lista = document.getElementById('elements-list');
        console.log('empezando')
        for (let i = 0; i < agenda.length; i++) {
            llamar_lista(agenda[i]);
        }


        function llamar_lista(contacto) {
            var frame = document.createElement('DIV');
            frame.className = 'frame-items';

            var li = document.createElement('LI');
            li.className = 'list-item';


            var title = document.createElement('P');
            title.innerHTML = contacto.nombre;
            var subtitle = document.createElement('P');
            subtitle.className = 'subtitle';
            subtitle.innerHTML = contacto.conversacion;

            var time = document.createElement('P');
            time.className = 'time';
            time.innerHTML = contacto.time_stamp;

            li.appendChild(title);
            li.appendChild(subtitle);
            li.appendChild(time);
            frame.appendChild(li);
            lista.appendChild(frame);


        }



    </script>
</body>

</html>